@keyframes myAnim {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.page {
  width: 100%;
  display: flex;
  flex-flow: column;
  height: calc(100vh - 50px);
  animation: myAnim 100ms ease 0s 1 normal forwards;
}

.content_panel {
  height: calc(80vh - 50px);
  overflow-y: scroll;
  display: grid;
  padding: 20px;
  padding-bottom: 60px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.menu {
  grid-area: menu;
  display: flex;
  height: 50px;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  color: black;
}

.createButton {
  border: none;
  background-color: #2d333e;
  box-shadow: 0 0 2px 1px rgb(230, 230, 230);
  color: white;
  font-weight: bold;
  font-size: small;
  border-radius: 5px;
  min-width: 100px;
  height: fit-content;
  padding: 10px 3px;
  margin-right: 30px;
  box-shadow: 0px 0px 2px 0px rgb(205, 205, 205);
  text-decoration: none;
}

.createButton:hover {
  background-color: #535867;
}

.project_item {
  width: 100%;
  height: 150px;
  background-color: rgb(234, 234, 234);
  border-radius: 5px;
}

/* Mobile */
@media screen and (max-width: 600px) {
  .menu {
    grid-area: menu;
    display: flex;
    flex-flow: column;
    height: 50px;
    margin: 0;
    justify-content: space-between;
    align-items: center;
    color: black;
  }

  .createButton {
    border: none;
    background-color: #2d333e;
    box-shadow: 0 0 2px 1px rgb(230, 230, 230);
    color: white;
    font-weight: bold;
    font-size: small;
    border-radius: 5px;
    width: 100%;
    height: fit-content;
    padding: 15px 3px;
    margin-right: 30px;
    box-shadow: 0px 0px 2px 0px rgb(205, 205, 205);
    text-decoration: none;
  }
}
