.main {
  height:100vh;
  width:100vw;
  overflow-y: scroll;
  overflow-x: hidden;
}


.MainScreen {
  height: 100vh;
  
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-x: hidden;
  /* background-color: #f7f7f7; */
}

.title {
  grid-area: title;
  margin: 0;
  font-size: 2.5rem;
  word-wrap: normal;
   padding: 10px;
  
}

.content {
  grid-area: content;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  overflow:hidden;
}

.background {
  height: 200px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  object-fit:fill;
  z-index: -1;
  filter: grayscale(100%);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
  
}

.btn {
    border-radius: 5px;
    min-width: 250px;
    text-decoration: none;
}

.login {
  color: white;
  background-color: #171617;
}
.login:hover {
  background-color: #484848;
}

.signup {
  color: black;
  background-color: #ebebeb;
}
.signup:hover {
  background-color: #d8d8d8;
}


.page {
  height:100vh;
  width: 100vw;
  background-color: #fefefe;
  padding: 0;
  margin: 0;
  display: flex;
}

.sectionA {
  width:60vw;
  height: 100vh;

}

.sectionB {
  width: 40vw;
  height: 100vh;

}




@media only screen and (max-width : 600px) {
  /* mobile */

  .btn {
      padding: 10px;
      margin: 10px;
      width: 60vw;
  }

  .page {
  height:100vh;
  width: 100vw;
  display: flex;
  flex-flow: column;
  background-color: #fefefe;
  padding: 0;
  margin: 0;
  
}

.sectionA {
  width:100vw;
  height:60vh ;

}

.sectionB {
  width: 100vw;
  height: 40vh;
  
}

}

@media only screen and (min-width : 601px) {

  .btn {
      padding: 10px;
      margin: 10px;
      width: 250px;
  }
}

