.projectsTab {
 
  width: 100%;
  display: flex;
  flex-flow: column;
  height: calc(100vh - 50px)
  
}

.content-panel {
height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
    padding:20px;
    padding-bottom: 60px;
    gap: 4px;
     grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

     
}

.menu {
  grid-area: menu;
  display: flex;
  height: 50px;
  margin: 0;
  justify-content: space-between;
  align-items: center;
   color: black;
}
 .createButton {
  border: none;
  background-color: #35be4b;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  min-width: 100px;
  height: fit-content;
  padding: 10px;
  margin-right: 30px;
  box-shadow: 0px 0px 2px 0px rgb(205, 205, 205);
}

.createButton:hover {
  background-color: #18a71e;
}


.project-item {
    width: 100%;
    height: 150px;
    background-color: rgb(176, 207, 234);
    border-radius: 5px;
}

/* @media (max-width: 600px) {

  .projectsTab {
      grid-template: 
      "menu";
  }

 


} */
